Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service CNC service...
Service CNC service has been successfully installed.
Creating EventLog source CNC service in log Application...
Committing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service CNC service...
Creating EventLog source CNC service in log Application...
Rolling back assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Restoring event log to previous state for source CNC service.
Installing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\backuo\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.InstallLog
   assemblypath = C:\Users\tuan\Desktop\RAV\CNCService\CNCService\bin\Debug\CNCService.exe
